<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jobs for your</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="h1">
            <h1> Jobs for Your</h1>
            <p>A website provided by All Informations </p>
            <p><b> </b> </p>
            <p><b> </b> </p>
        </div>
        <div class="main">
            <div class="logo">
                <img src="C:\Users\Anand\Desktop\Project\j1.png" alt="">
        
            </div>
            <ul>
                <li class="active"><a href="file:///C:/Users/Anand/Desktop/New%20folder%20(3)/home.html"> Home</a></li>
                <li><a href="file:///C:/Users/Anand/Desktop/New%20folder%20(3)/online%20form/toponlineform.html">Jobs </a></li>
                <li><a href="file:///C:/Users/Anand/Desktop/New%20folder%20(3)/result/results.html"> Results</a></li>
                <li><a href="C:\Users\Anand\Desktop\New folder (3)\login page\index.html">Register</a></li>
                <li><a href="C:\Users\Anand\Desktop\New folder (3)\login page\index.html">Login Page</a></li>
                <li><a href="C:\Users\Anand\Desktop\New folder (3)\pages.html">Contact </a></li>
               
            </ul>
        </div>
<div class="page">
    <h2><b>Privacy Policy  </b></h2>
    Rojgar newspresents all information surrounding the latest result of all govt jobs and related exams. You need not hunt for details of various exams in multiple places. Visit this website to find Rojgar Result ctet ,rojgar result 10th 12th 2020 , Rojgar Result 10+2 latest job , RojgarResult 2018 2019 2020 2021 , Rojgar Results Teacher Jobs and out all you need to know about various government-related exams.

    Rojgar Result 2020 provide various type of information like Rojgar Result 2018_19 , Rojgar Result 2019-20 , Rojgar Result 2021 , Rojgar Result 10th Result 2020 , Rojgar Result 2018 , Rojgar Result 2019 , Rojgar Result 2020 , rojgar results and more other Rojgar Result Scholarship , alert Rojgar Result , Rojgar Result rpf , Rojgar Result Website so all candidate regularly visit of page rojgar result page for regular updates information.

    All freshers live and job seekers Whether it is information on Central Government exams or State Government exams, Sarkari naukari, Latest Jobs, Rojgar Results, Latest Jobs, Latest Online Form, and Free Job Alert the website gives in-depth knowledge for your career power sarkari vacancy is strong about all such various exams. rojgar exam Students who aspire to make a career in Government jobs can explore exams in various sectors such as banking, engineering, medical, teaching, Pan Card, Aadhar Card, CCC, UP Ration Card , Driving Licence, Passport, E District, Khasra Khatoni, Traffic Police Challan , Latest Sarkari Yojana and More Othes. There is no limit to the number of options available in Government jobs private jobs exams in India, various examination Syllabus also available on RojgarResult.Com
    <h2><b>Contact Pages  </b></h2>

</div>
    </header>
    <div class="shareicon">
    
        <img src="whatsapp.png" alt="">
        <img src="facebook.png" alt="">
        
        <img src="instagram.png" alt="">
        <img src="twitter.png" alt="">
          
        
    
    </div>
    <footer>
        <div class="footer">
            <p><b><h3>Disclaimer :</h3></b>
                Exam Results, Admit Card, Jobs Career, Admission Information or Links Available in this Website is only for the immediate Information Purpose to the Examinees an does not to be a constitute to be a Legal Document. While all efforts have been made to make the Information available on this Website as Authentic as possible. Rojgarresult.com are not responsible for any loss to anybody or anything caused by any Shortcoming, Defect or Inaccuracy of the Information on this Website.
                    </p><br>
        <p>@Copyright 2020-2021 at www.filmvoot.online & www.wonfy.in </p>
       </p> For All Types Feedback or Advt Query Mail Us at anand20b0103002@abes.ac.in</p></div>
    </footer>
</body>
</html>