<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs for Your</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}
header{
    background-color:#ecedee;

    height: 250vh;
    background-size: cover;
    background-position: center;
}
.h1{
    padding:5px;
    text-align: center;
    background-color:green;
    color:white;
}
.h1 h1{
    font-size: 40px;
} 
ul{
    float: right;
    margin-top:30px;

}
ul li{
    display: inline;
}
ul li a{
    text-decoration: none;
    color:blue;
    padding: 5px 20px;
    border: 2px solid blue;
    border-radius: 5px;
     
}
ul li.active{
    //*background-color:green;*/
    color: black;
}
ul li a:hover{
    background-color:green;
    color:white;
    
}
.logo img{
    float: left;
    width: 200px;
    height: auto;
}
.main{
    max-width: 1200px;
    margin: auto;
}



.post4{
   
    width: 420px;
    border: black 5px solid;
    margin-left: 450px;
    margin-top:100px;
    height:1100px;
}
.post4 h2{
    text-align: center;
    font: size 10px;
    background-color: green;
    color: white;
    padding-left:  15px;
}
.post4 a{
    text-align: center;
}

.shareicon{
    margin-top:-200px;
    
    margin-left: 500px;
}
.shareicon img{
    height: 50px;
    width: 50px;
    
}
.shareicon img:hover{
    color: red;
    background-color:green;
}
.footer{
    
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding: 5px;
    background-color: green;
    color:white;
}
.footer a{
    color: white;
}



    </style>
</head>
<body>
    <header>
<div class="h1">
    <h1> Jobs for Your</h1>
    <p>A website provided by All Informations </p>
    <p><b></b> </p>
    <p><b> </b> </p>
</div>
<div class="main">
    <div class="logo">
        <img src="C:\Users\Anand\Desktop\Project\j1.png" alt="">

    </div>
    <ul>
        <li class="active"><a href="file:///C:/Users/Anand/Desktop/New%20folder%20(3)/home.html"> Home</a></li>
        <li><a href="file:///C:/Users/Anand/Desktop/New%20folder%20(3)/online%20form/toponlineform.html">Jobs </a></li>
        <li><a href="file:///C:/Users/Anand/Desktop/New%20folder%20(3)/result/results.html"> Results</a></li>
        <li><a href="C:\Users\Anand\Desktop\New folder (3)\login page\index.html">Register</a></li>
        <li><a href="C:\Users\Anand\Desktop\New folder (3)\login page\index.html">Login Page</a></li>
        <li><a href="C:\Users\Anand\Desktop\New folder (3)\pages.html">Contact </a></li>
       
    </ul>
</div>
<div class="post4">
    <h2>Jobs</h2>
    <a href="https://joinindianarmy.nic.in/BRAVOApplicantEligibility.htm"><p>Bihar Gaya Army Rally Online Form 2021</p> </a><br>
<a href="https://cdn3.digialm.com/EForms/configuredHtml/1709/65107/Instruction.html"><p>Maharashtra Metro Various Post Online Form 2021</p> </a><br>   
<a href="http://portal.mhrdnats.gov.in/"><p>NHPC India Apprentice Online Form 2021</p> </a><br> 
<a href="https://portal.mhrdnats.gov.in/boat/login/user_login.action"><p>AAI Apprentice Online Form 2021</p> </a><br> 
<a href="https://portal.mhrdnats.gov.in/boat/commonRedirect/registermenunew.action?struts.token.name=token&token=KHV6UJO4XA999T5126S9BYM8V5A1NZ4A&tokenStatus=open&tokenId=registermenunew&method%3Aregistermenunew=click+here"><p>ECIL Apprentice Online Form 2021</p> </a><br> 
<a href="http://portal.mhrdnats.gov.in/"><p>BEL Technician Apprentice Online Form 2021</p> </a><br>
<a href="http://www.jrbtripura.com/#/"><p>Tripura Group D MTS Online Form 2021</p> </a><br>   
<a href="https://www.idbibank.in/idbi-bank-careers-current-openings.asp"><p>IDBI Bank SO Online Form 2021</p> </a><br> 
<a href="https://www.eximbankindia.in/"><p>Exim Bank Management Trainee Online Form 2020</p> </a><br>   
             <a href="https://www.delhishelterboard.in/RECRUITMENT-2020-12/application.php"><p>Delhi USIB Junior Engineer JE Online Form 2020</p> </a><br> 
             <a href="http://www.mppsc.nic.in/"><p>MPPSC Medical Officer Online Form 2020</p> </a><br> 
             <a href="https://www.joinindianarmy.nic.in/"><p>Uttarakhand Army Rally Online Form 2020</p> </a><br> 
             <a href="https://joinindianarmy.nic.in/BRAVOApplicantEligibility.htm"><p>Bihar Army Rally Online Form 2020</p> </a><br>
             <a href="https://cotcorp.org.in/Recruitment.aspx"><p>Cotton Corporation of India Online Form 2020</p> </a><br>   
             <a href="https://ppsc.gov.in/"><p>PPSC JE Online Form 2020</p> </a><br> 
             <a href="https://dpsdae.formflix.in/index.php"><p>Atomic Energy Clerk / Stenographer Online Form 2020</p> </a><br> 
             <a href="https://mazagondock.in/"><p>MDSL Mazagon Apprentice Online Form 2020</p> </a><br>   
             <a href="http://jkssb.nic.in/"><p>JKSSB Various Post Online Form 2020</p> </a><br> 
             <a href="http://www.ssapunjab.org/"><p>Punjab Pre Primary Teacher Online Form 2020</p> </a><br> 
             <a href="http://www.ucil.gov.in/"><p>UCIL Trade Apprentice Recruitment 2020</p> </a><br> 
             <a href="https://cetcell.net/TET_Special_2020/?r"><p>Assam TET Online Form 2020</p> </a><br>
             <a href="https://ncrtc.in/"><p>NCRTC Junior Engineer JE Recruitment 2020</p> </a><br>   
             <a href="http://www.sudha.coop/"><p>Bihar State Milk Technician Online Form 2020</p> </a><br> 
             <a href="https://rites.com/vacancy/"><p>Rites Engineer Online Form 2020</p> </a><br> 
<a href="https://appost.in/gdsonline"><p>Punjab GDS Online Form 2020</p> </a><br> 
<a href="https://cdn.digialm.com/EForms/configuredHtml/2650/68578/login.html"><p>ICMR Assistant Online Form 2020</p> </a><br>   
             <a href="https://ecampus.iitd.ac.in/IITDSR-0/emailVerification"><p>IIT Delhi Junior Assistant Online Form 2020</p> </a><br> 
             <a href="https://apscrecruitment.in/#/auth/home"><p>APSC Junior Engineer Online Form 2020</p> </a><br> 
             <a href="http://apsc.nic.in/"><p>APSC Motor Vehicle Inspector Online Form 2020</p> </a><br> 
             <a href="https://crbs.nitiaayog.nic.in/rayp_dmeo/niticon/Registration.aspx"><p>NITI Aayog Economic Officer Online Form 2020</p> </a><br>
             
</div>

</header> 
<div class="shareicon">
   
    <a href="https://www.whatsapp.com/?lang=en"> <img  src="whatsapp.png"  alt=""> </a>
    <a href="https://www.facebook.com/"> <img src="facebook.png" alt=""> </a>
     
   <a href="https://www.instagram.com/accounts/login/">  <img src="instagram.png" alt=""> </a>
    <a href="https://twitter.com/login?lang=en-gb"> <img src="twitter.png" alt=""></a>

      
    

</div>
<footer>
    <div class="footer">
        <p><b><h3>Disclaimer :</h3></b>
            Exam Results, Admit Card, Jobs Career, Admission Information or
                        Links Available in this Website is only for the immediate
                        Information Purpose to the Examinees an does not to be a
                        constitute to be a Legal Document. While all efforts have been
                        made to make the Information available on this Website as
                        Authentic as possible. Jobs For Your are not responsible for any
                        loss to anybody or anything caused by any Shortcoming, Defect or
                        Inaccuracy of the Information on this Website.Exam Results,
                        Admit Card, Jobs Career, Admission Information or Links
                        Available in this Website is only for the immediate Information
                        Purpose to the Examinees an does not to be a constitute to be a
                        Legal Document. While all efforts have been made to make the
                        Information available on this Website as Authentic as possible.
                        Jobs For Your are not responsible for any loss to anybody or
                        anything caused by any Shortcoming, Defect or Inaccuracy of the
                        Information on this Website.  </p><br>
    <p>@Copyright 2020-2021 at www.filmvoot.online & www.wonfy.in </p>
   </p> For All Types Feedback or Advt Query Mail Us at anand20b0103002@abes.ac.in</p></div>
</footer>
<body>
    
</body>
</html>