<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}
header{
    background-color:#ecedee;

    height: 250vh;
    background-size: cover;
    background-position: center;
}
.h1{
    padding:5px;
    text-align: center;
    background-color:green;
    color:white;
}
.h1 h1{
    font-size: 40px;
} 
ul{
    float: right;
    margin-top:30px;

}
ul li{
    display: inline;
}
ul li a{
    text-decoration: none;
    color:blue;
    padding: 5px 20px;
    border: 2px solid blue;
    border-radius: 5px;
     
}
ul li.active{
    //*background-color:green;*/
    color: black;
}
ul li a:hover{
    background-color:green;
    color:white;
    
}
.logo img{
    float: left;
    width: 200px;
    height: auto;
}
.main{
    max-width: 1200px;
    margin: auto;
}


.post3{
    
    width: 420px;
    border: black 5px solid;
  
    
    border-radius: 10px;
    margin-left: 450px;
    margin-top:100px;
    height:1100px;
}
.post3 h2{
    text-align: center;
    font: size 10px;
    background-color: green;
    color: white;
    padding-left:  15px;
   
}
.post3 a{
    text-align: center;
}



.shareicon{
    margin-top:-200px;
    
    margin-left: 500px;
}
.shareicon img{
    height: 50px;
    width: 50px;
    
}
.shareicon img:hover{
    color: red;
    background-color:green;
}
.footer{
    
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding: 5px;
    background-color: green;
    color:white;
}
.footer a{
    color: white;
}

    </style>
</head>
<body>
    <header>
<div class="h1">
    <h1> Jobs for Your</h1>
    <p>A website provided by All Informations </p>
    <p><b> </b> </p>
    <p><b> </b> </p>
</div>
<div class="main">
    <div class="logo">
        <img src="C:\Users\Anand\Desktop\Project\j1.png" alt="">

    </div>
    <ul>
        <li class="active"><a href="file:///C:/Users/Anand/Desktop/New%20folder%20(3)/home.html"> Home</a></li>
        <li><a href="file:///C:/Users/Anand/Desktop/New%20folder%20(3)/online%20form/toponlineform.html">Jobs </a></li>
        <li><a href="file:///C:/Users/Anand/Desktop/New%20folder%20(3)/result/results.html"> Results</a></li>
        <li><a href="C:\Users\Anand\Desktop\New folder (3)\login page\index.html">Register</a></li>
        <li><a href="C:\Users\Anand\Desktop\New folder (3)\login page\index.html">Login Page</a></li>
        <li><a href="C:\Users\Anand\Desktop\New folder (3)\pages.html">Contact </a></li>
       
    </ul>
</div>
<div class="post3">

    <h2>Result</h2>
    <a href="http://forest.delhigovt.nic.in/wps/wcm/connect/DOIT_Forest/forest/home"><p>Delhi Forest Department Ranger Result 2021  </p> </a><br>
     <a href="https://sarkari.rojgarresult.com/wp-content/uploads/2021/01/HimachalPradesh-08_Results1_C3.pdf"><p>Himachal Pradesh Gramin Dak Sevak GDS Result 2021</p> </a><br>   
     <a href="https://www.rectt.in/Home/ViewResult"><p>IOCL WR Apprentice Result 2021</p> </a><br> 
     <a href="https://ibpsonline.ibps.in/rrb9as1jun20/res1rsd9a_jan21/login.php?appid=230464b061bf3781cce1d782f605fa63"><p>IBPS RRB Officer Scale-I Result 2021</p> </a><br> 
     <a href="https://ssc.nic.in/"><p>SSC JE Junior Engineer 2018 Result</p> </a><br> 
     <a href="https://www.ibps.in/crp-specialist-officers-x/"><p>IBPS SO Pre Score Card 2021</p> </a><br>
     <a href="http://www.rrcser.co.in/"><p>RRB Railway SER Apprentice Result 2021</p> </a><br>   
     <a href="http://btcexam.in/Reports/Searchmarksheet.aspx?STAT=B15AL"><p> UP DELEd 2018 / BTC 2015 Result</p></a><br> 
     <a href="http://www.joinindiancoastguard.gov.in/"><p>Coast Guard Navik GD Result 2021</p> </a><br> 
     <a href="http://www.upvidhanparishad.nic.in/"><p>UP Sachivalaya Vidhan Parishad Mains Result 2021</p> </a><br> 
     <a href="http://www.edudel.nic.in/welcome_folder/gtengagement_2020.htm"><p>Delhi Guest Teacher TGT / PGT Merit List 2021</p> </a><br> 
     <a href="https://bit.ly/3q1xtKH"><p>UPSSSC Junior Assistant 2017 Final Result</p> </a><br>   
     <a href="http://btcexam.in/Reports/Searchmarksheet.aspx?STAT=B15AL"><p>UPSESSB TGT PGT Sanskrit Final Result</p> </a><br> 
     <a href="https://www.ibps.in/crp-specialist-officers-x/"><p>IBPS SO Pre Exam Result 2021</p> </a><br> 
     <a href="https://upsconline.nic.in/mainmenu2.php"><p>UPSC Civil Services 2019 Reserve List</p> </a><br> 
     <a href="https://cdn.digialm.com/EForms/configuredHtml/756/66504/login.html"><p>IIM CAT Result 2021 </p> </a><br>
     <a href="http://peb.mp.gov.in/e_default.html"><p>MPPAT Result 2021</p> </a><br>   
     <a href="https://csirnet.nta.nic.in/webinfo/public/home.aspx"><p>NTA CSIR NET JRF Result 2020</p> </a><br> 
     <a href="https://bceceboard.bihar.gov.in/"><p>Bihar ITI CAT Result 2020</p> </a><br> 
     <a href="https://mpnhm-cho.samshrm.com/"><p>MP NHM CHO Result 2020</p> </a><br> 
     <a href="http://www.psc.cg.gov.in/"><p>CGPSC PCS J Civil Judge Result 2020</p> </a><br>
     <a href="https://www.sbi.co.in/careers/"><p>SBI Clerk Mains Result 2020</p> </a><br>   
     <a href="https://www.upenergy.in/site/writereaddata/siteContent/2020122416595859831470.pdf"><p>UPPCL PO Final Result 2020</p> </a><br> 
     <a href="http://www.appost.in/gdsonline/Home.aspx"><p>India Post Rajasthan GDS Result 2020</p> </a><br> 
     <a href="http://peb.mp.gov.in/e_default.html"><p>MP Pre Veterinary PVFT Result 2020</p> </a><br> 
     <a href="https://bit.ly/37IIpa2"><p>UPPSC PCS 2019 Mains Result</p> </a><br> 
     <a href="https://nhb.org.in/"><p>Nainital Bank Clerk / PO Result 2020</p> </a><br>   
     <a href="https://www.joinindiannavy.gov.in/"><p>Indian Navy SSR / AA Merit List 2020</p> </a><br> 
     <a href="http://nclcil.in/HI/page.php?pid=34#collapse126"><p>NCL Various Post Result 2020</p> </a><br> 
     <a href="http://delhihighcourt.nic.in/open_position.asp"><p>Delhi High Court HJS Final Result 2020</p> </a><br> 
     
                
</header> 
<div class="shareicon">
   
    <a href="https://www.whatsapp.com/?lang=en"> <img  src="whatsapp.png"  alt=""> </a>
               <a href="https://www.facebook.com/"> <img src="facebook.png" alt=""> </a>
                
              <a href="https://www.instagram.com/accounts/login/">  <img src="instagram.png" alt=""> </a>
               <a href="https://twitter.com/login?lang=en-gb"> <img src="twitter.png" alt=""></a>
      
    

</div>
<footer>
    <div class="footer">
        <p><b><h3>Disclaimer :</h3></b>
            Exam Results, Admit Card, Jobs Career, Admission Information or
            Links Available in this Website is only for the immediate
            Information Purpose to the Examinees an does not to be a
            constitute to be a Legal Document. While all efforts have been
            made to make the Information available on this Website as
            Authentic as possible. Jobs For Your are not responsible for any
            loss to anybody or anything caused by any Shortcoming, Defect or
            Inaccuracy of the Information on this Website.Exam Results,
            Admit Card, Jobs Career, Admission Information or Links
            Available in this Website is only for the immediate Information
            Purpose to the Examinees an does not to be a constitute to be a
            Legal Document. While all efforts have been made to make the
            Information available on this Website as Authentic as possible.
            Jobs For Your are not responsible for any loss to anybody or
            anything caused by any Shortcoming, Defect or Inaccuracy of the
            Information on this Website.</p><br>
    <p>@Copyright 2020-2021 at www.filmvoot.online & www.wonfy.in </p>
   </p> For All Types Feedback or Advt Query Mail Us at anand20b0103002@abes.ac.in</p></div>
</footer>
<body>
    
</body>
</html>