<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}
header{
    background-color:#ecedee;

    height: 250vh;
    background-size: cover;
    background-position: center;
}
.h1{
    padding:5px;
    text-align: center;
    background-color:green;
    color:white;
}
.h1 h1{
    font-size: 40px;
} 
ul{
    float: right;
    margin-top:30px;

}
ul li{
    display: inline;
}
ul li a{
    text-decoration: none;
    color:blue;
    padding: 5px 20px;
    border: 2px solid blue;
    border-radius: 5px;
     
}
ul li.active{
    //*background-color:green;*/
    color: black;
}
ul li a:hover{
    background-color:green;
    color:white;
    
}
.logo img{
    float: left;
    width: 200px;
    height: auto;
}
.main{
    max-width: 1200px;
    margin: auto;
}


.post6{
  
    width: 420px;
    
    border: black 5px solid;
    margin-left: 450px;
    margin-top:100px;
    height:1100px;
}
.post6 h2{
    text-align: center;
    font: size 10px;
    background-color: green;
    color: white;
    padding-left:  15px;
}
.post6 a{
    text-align: center;
   
}


.shareicon{
    margin-top:-200px;
    
    margin-left: 500px;
}
.shareicon img{
    height: 50px;
    width: 50px;
    
}
.shareicon img:hover{
    color: red;
    background-color:green;
}
.footer{
    
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding: 5px;
    background-color: green;
    color:white;
}
.footer a{
    color: white;
}




    </style>
</head>
<body>
    <header>
<div class="h1">
    <h1>Jobs for Your</h1>
    <p>A website provided by All Informations </p>
    <p><b> </b> </p>
    <p><b></b> </p>
</div>
<div class="main">
    <div class="logo">
        <img src="C:\Users\Anand\Desktop\Project\j1.png" alt="">

    </div>
    <ul>
        <ul>
            <li class="active"><a href="file:///C:/Users/Anand/Desktop/New%20folder%20(3)/home.html"> Home</a></li>
            <li><a href="file:///C:/Users/Anand/Desktop/New%20folder%20(3)/online%20form/toponlineform.html">Jobs </a></li>
            <li><a href="file:///C:/Users/Anand/Desktop/New%20folder%20(3)/result/results.html"> Results</a></li>
            <li><a href="C:\Users\Anand\Desktop\New folder (3)\login page\index.html">Register</a></li>
            <li><a href="C:\Users\Anand\Desktop\New folder (3)\login page\index.html">Login Page</a></li>
            <li><a href="C:\Users\Anand\Desktop\New folder (3)\pages.html">Contact </a></li>
           
        </ul>
</div>
<div class="post6"> <h2>Answer Key</h2>
    <a href="https://onlinedatafiles.s3.amazonaws.com/ssb_advt_337_2018/ANSWERKEY.pdf"><p>SSB Head Constable Answer Key 2021</p> </a><br>
<a href="http://mppeb_jp.onlineregistrationform.org:8810/ObjectionTrackerPortalWeb/loginPage.jsp"><p>MPPEB Jail Prahari Answer Key 2021</p> </a><br>   
<a href="https://cdn.digialm.com//EForms/configuredHtml/31144/68070/login.html"><p> Rajasthan Police Constable Answer Key 2021 for Revised</p> </a><br> 
<a href="https://bseh.org.in/htet2020-answer-key"><p>Haryana TET HTET 2021 Answer Key</p> </a><br> 
<a href="https://ssc.digialm.com/EForms/configuredHtml/2207/64629/login.html"><p>SSC Stenographer Answer Key 2020</p> </a><br>
<a href="https://ssc.digialm.com//EForms/configuredHtml/2207/64628/login.html"><p>SSC Delhi Police Constable Executive Answer Key 2020</p> </a><br>   
<a href="https://ssc.digialm.com/EForms/configuredHtml/2207/62149/login.html"><p>SSC Junior Engineer Tier-I 2019 Answer Key 2020</p> </a><br> 
<a href="https://uppqprepresentation.azurewebsites.net/"><p>UP Police Jail Warden / Fireman Answer Key 2020</p> </a><br> 
<a href="https://ssc.digialm.com//EForms/configuredHtml/2207/64627/login.html"><p>SSC CPO SI Answer Key 2020</p> </a><br>
<a href="http://www.bpsc.bih.nic.in/Advt/NB-2020-12-19-02.pdf"><p>BPSC Civil Judge PCS J Answer Key 2020</p> </a><br>   
<a href="http://mppeb_group3.onlineregistrationform.org:8840/ObjectionTrackerPortalWeb/loginPage.jsp"><p>MPPEB Sub Engineer Answer Key 2020</p> </a><br> 
<a href="https://cdn.digialm.com/EForms/configuredHtml/756/66504/login.html"><p>IIM CAT Answer Key 2020</p> </a><br> 
<a href="https://testservices.nic.in/examSys/root/AuthForAdmitCardDwd.aspx?enc=Ei4cajBkK1gZSfgr53ImFTqGsyg38PlGNCGSuvSzsiWPX1rUOSj/VOwo+0tqZBkW"><p>NTA CSIR Answer Key 2020</p> </a><br> 
<a href="https://www.upvpsr.org/"><p>UP Sachivalaya Various Post Answer Key 2020</p> </a><br>
<a href="https://ssc.nic.in/ChallengeSystem/ChallengeHomescreen"><p>SSC CGL 2019 Tier-II Answer Key 2020</p> </a><br>   
<a href="https://ssc.nic.in/ChallengeSystem/ChallengeHomescreen"><p>SSC JHT Tier-I Answer Key 2020</p> </a><br> 
<a href="https://ssc.digialm.com/EForms/configuredHtml/2207/59431/login.html"><p>SSC CPO SI Paper-II Answer Key 2020</p> </a><br> 
<a href="https://ssc.nic.in/ChallengeSystem/ChallengeHomescreen"><p>SSC CGL 2019 Tier-I Answer Key 2020</p> </a><br>
<a href="http://cbse.nic.in/newsite/recruitment.html"><p>CBSE Various Post Answer Key 2020 Updated</p> </a><br>   
<a href="https://bit.ly/2U2gE4R"><p>UPSSSC Junior Assistant Revised Answer Key 2020</p> </a><br> 
<a href="http://atrexam.upsdc.gov.in/ansKeyMay2020/AnswerKey08052020.pdf"><p>UP 69000 Assistant Teacher Answer Key 2020 </p> </a><br> 
<a href="http://www.allahabadhighcourt.in/event/event_8315_04-11-2020.pdf"><p>Allahabad HC RO / CA Revised Answer Key 2020</p> </a><br> 
<a href="https://www.digialm.com/EForms/configuredHtml/782/63770/login.html"><p>UPPCL Junior Engineer Civil Answer Key 2020</p> </a><br>
<a href="https://bit.ly/2HQEwlB"><p>UPPSC APO 2018 Answer Key 2020</p> </a><br>   
<a href="http://jam.iitk.ac.in/qp2020keys.php"><p>IIT JAM Answer Key 2020</p> </a><br> 
<a href="http://www.psc.cg.gov.in/pdf/Model_Answer/MA_SSPE_2019.pdf"><p>CGPSC PCS Pre Answer Key 2020</p> </a><br> 
<a href="http://www.bpsc.bih.nic.in/Advt/NB-2020-03-06-02.pdf"><p>BPSC Bihar PCS 65 Re-Exam Answer Key 2020</p> </a><br>
<a href="https://ssc.nic.in/SSCFileServer/PortalManagement/UploadedFiles/ROLL_F_13112020.pdf"><p>SSC JHT Paper-I Final Answer Key 2020</p> </a><br>   
<a href="http://bsebstet2019.in/#no-back-button"><p>Bihar STET Answer Key 2020</p> </a><br> 

    
   </div>


</header> 
<div class="shareicon">
  
    <a href="https://www.whatsapp.com/?lang=en"> <img  src="whatsapp.png"  alt=""> </a>
    <a href="https://www.facebook.com/"> <img src="facebook.png" alt=""> </a>
     
   <a href="https://www.instagram.com/accounts/login/">  <img src="instagram.png" alt=""> </a>
    <a href="https://twitter.com/login?lang=en-gb"> <img src="twitter.png" alt=""></a>
       
      
    

</div>
<footer>
    <div class="footer">
        <p><b><h3>Disclaimer :</h3></b>
            Exam Results, Admit Card, Jobs Career, Admission Information or
                        Links Available in this Website is only for the immediate
                        Information Purpose to the Examinees an does not to be a
                        constitute to be a Legal Document. While all efforts have been
                        made to make the Information available on this Website as
                        Authentic as possible. Jobs For Your are not responsible for any
                        loss to anybody or anything caused by any Shortcoming, Defect or
                        Inaccuracy of the Information on this Website.Exam Results,
                        Admit Card, Jobs Career, Admission Information or Links
                        Available in this Website is only for the immediate Information
                        Purpose to the Examinees an does not to be a constitute to be a
                        Legal Document. While all efforts have been made to make the
                        Information available on this Website as Authentic as possible.
                        Jobs For Your are not responsible for any loss to anybody or
                        anything caused by any Shortcoming, Defect or Inaccuracy of the
                        Information on this Website. </p><br>
    <p>@Copyright 2020-2021 at www.filmvoot.online & www.wonfy.in </p>
   </p> For All Types Feedback or Advt Query Mail Us at anand20b0103002@abes.ac.in</p></div>
</footer>
<body>
    
</body>
</html>