<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs for Your</title>
    <link rel="stylesheet" href="style.css">
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}
header{
    background-color:#ecedee;
    background-size: cover;
    background-position: center;
}
.h1{
    padding:5px;
    text-align: center;
    background-color:green;
    color:white;
}
.h1 h1{
    font-size: 40px;
} 
ul{
    float: right;
    margin-top:30px;

}
ul li{
    display: inline;
}
ul li a{
    text-decoration: none;
    color:blue;
    padding: 5px 20px;
    border: 2px solid blue;
    border-radius: 5px;
     
}
ul li.active{
    //*background-color:green;*/
    color: black;
}
ul li a:hover{
    background-color:green;
    color:white;
    
}
.logo img{
    float: left;
    width: 200px;
    height: auto;
}
.main{
    max-width: 1200px;
    margin: auto;
}

body{
    height: 100vh;
    background-size: cover;
    background-position: center;

}
.login{
    width: 360px;
    padding: 10% 0 0;
    margin: auto;

}
.form{
    position: relative;
    z-index: 1;
    background-color:cyan;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
}
.form input{
    font-family: 'Times New Roman', Times, serif;
    outline: 1;
    background:white;
    width: 100%;
    border: 0px;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 15px;
}
.form button{
    font-family: "Roboto" , sans-serif;
    text-transform: uppercase;
    outline:0;
    background:green;
    width: 100%;
    border: 0;
    padding: 15px;
    color: honeydew;
    font-size: 15px;
    cursor: pointer;
}
#bt{
    background-color: green;
    font-size:20px;
    color: white;
    
}
.form button a{
    font-size: 15px;
    color: white;
    background-color: green;
}
.form button:hover,.form button:active{
    background: hotpink;
}
.form sms{
    margin: 154px 0,0;
    color: aliceblue;
    font-size: 15px;
}
.form sms a{
    color: blue;
    text-decoration: none;

}
.form .register{
    display: none;
}

.shareicon{
    margin-top:10px;
    
    margin-left: 500px;
}
.shareicon img{
    height: 50px;
    width: 50px;
    
}
.shareicon img:hover{
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5);
    background-color: #3b5998;
}
.footer{
    
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding: 5px;
    background-color: green;
    color:white;
}
.footer a{
    color: white;
}
    </style>
</head>

<script>
function validateform () 
{
    
 var un=document.f1.uname.value;
 var p1=document.f1.ps.value;
 if(p1.length<8) alert("password is to short")
 var u1=document.f2.usname.value;
 var p2=document.f2.pss.value;
 if(p2.length<8) alert("password is to short")

}      </script>
<body>
    <header>
        
        <div class="h1">
            <h1>Jobs For Your</h1>
            <p>A website provided by All Informations </p>
            <p><b> </b></p>
            <p><b> </b> </p>
        </div>
        <div class="main">
            <div class="logo">
                <img src="C:\Users\Anand\Desktop\Project\j1.png" alt="">

            </div>
            <ul>
                <li class="active"><a href="file:///C:/Users/Anand/Desktop/New%20folder%20(3)/home.html"> Home</a></li>
                <li><a href="file:///C:/Users/Anand/Desktop/New%20folder%20(3)/online%20form/toponlineform.html">Jobs </a></li>
                <li><a href="file:///C:/Users/Anand/Desktop/New%20folder%20(3)/result/results.html"> Results</a></li>
                <li><a href="C:\Users\Anand\Desktop\New folder (3)\login page\index.html">Register</a></li>
                <li><a href="C:\Users\Anand\Desktop\New folder (3)\login page\index.html">Login Page</a></li>
                <li><a href="C:\Users\Anand\Desktop\New folder (3)\pages.html">Contact </a></li>
            </ul>
        </div> 
<div class="login">
    <div  class="form">
        <form  name="f1" method="POST" action="" onsubmit="return validateform()" class="register">
            <input type="Name" name="ps" placeholder="your name" required>
             <input type="text" name="uname" placeholder="user name" required/>
            <input type="password" name="ps" placeholder="password" required/>
            <input type="text" name="email" placeholder="email id" required/>
            <input type="number" name="ps" placeholder="phone number" required/> 
          <a href="C:\Users\Anand\Desktop\New folder (3)\recoard\record1.html"> <input type="button" id="bt" value="Create" onclick="validateform()"> </a>
            <p class="sms"> Already Registered ! <a href="#"> Login  </a> </p>
        </form>

        <form name="f2" method="POST" action="" onsubmit="return validateform()" class="login1"> 
            <input type="text" name="usname" placeholder="user name or email id" required>
            
            <input type="password" name="pss" placeholder="password" required>
           <a href="C:\Users\Anand\Desktop\New folder (3)\recoard\record.html"> <input type="button" id="bt" value="login" onclick="validateform()"> </a>
            <p class="sms"> Not Registered ! <a href="#"> Register</a> </p>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js">
 </script>
 <script>
$('.sms a').click(function(){
    $('form').animate({height:"toggle",opacity:"toggle"},"slow");
});

 </script>


<div class="shareicon">
            
    <img src="whatsapp.png" alt="">
    <img src="facebook.png" alt="">
    
    <img src="instagram.png" alt="">
    <img src="twitter.png" alt="">
</div>

<footer>
    <div class="footer">
        <p><b><h3>Disclaimer :</h3></b>
            Exam Results, Admit Card, Jobs Career, Admission Information or
                        Links Available in this Website is only for the immediate
                        Information Purpose to the Examinees an does not to be a
                        constitute to be a Legal Document. While all efforts have been
                        made to make the Information available on this Website as
                        Authentic as possible. Jobs For Your are not responsible for any
                        loss to anybody or anything caused by any Shortcoming, Defect or
                        Inaccuracy of the Information on this Website.Exam Results,
                        Admit Card, Jobs Career, Admission Information or Links
                        Available in this Website is only for the immediate Information
                        Purpose to the Examinees an does not to be a constitute to be a
                        Legal Document. While all efforts have been made to make the
                        Information available on this Website as Authentic as possible.
                        Jobs For Your are not responsible for any loss to anybody or
                        anything caused by any Shortcoming, Defect or Inaccuracy of the
                        Information on this Website. </p><br>
    <p>@Copyright 2020-2021 at www.filmvoot.online & www.wonfy.in </p>
   </p> For All Types Feedback or Advt Query Mail Us at anand20b0103002@abes.ac.in</p></div>
</footer>


 </header>


</body>
</html>