



*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}
header{
    background-color:#ecedee;

    
    background-size: cover;
    background-position: center;
}
.h1{
    padding:5px;
    text-align: center;
    background-color:green;
    color:white;
}
.h1 h1{
    font-size: 40px;
} 
ul{
    float: right;
    margin-top:30px;

}
ul li{
    display: inline;
}
ul li a{
    text-decoration: none;
    color:blue;
    padding: 5px 20px;
    border: 2px solid blue;
    border-radius: 5px;
     
}
ul li.active{
    //*background-color:green;*/
    color: black;
}
ul li a:hover{
    background-color:green;
    color:white;
    
}
.logo img{
    float: left;
    width: 200px;
    height: auto;
}
.main{
    max-width: 1200px;
    margin: auto;
}





body{
    height: 100vh;
    background-size: cover;
    background-position: center;

}
.login{
    width: 360px;
    padding: 10% 0 0;
    margin: auto;

}
.form{
    position: relative;
    z-index: 1;
    background-color:cyan;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
}
.form input{
    font-family: 'Times New Roman', Times, serif;
    outline: 1;
    background:white;
    width: 100%;
    border: 0px;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 15px;
}
.form button{
    font-family: "Roboto" , sans-serif;
    text-transform: uppercase;
    outline:0;
    background:green;
    width: 100%;
    border: 0;
    padding: 15px;
    color: honeydew;
    font-size: 15px;
    cursor: pointer;
}
#bt{
    background-color: green;
    font-size:20px;
    color: white;
    
}
.form button a{
    font-size: 15px;
    color: white;
    background-color: green;
}
.form button:hover,.form button:active{
    background: hotpink;
}
.form sms{
    margin: 154px 0,0;
    color: aliceblue;
    font-size: 15px;
}
.form sms a{
    color: blue;
    text-decoration: none;

}
.form .register{
    display: none;
}

.shareicon{
    margin-top:10px;
    
    margin-left: 500px;
}
.shareicon img{
    height: 50px;
    width: 50px;
    
}
.shareicon img:hover{
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5);
    background-color: #3b5998;
}
.footer{
    
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding: 5px;
    background-color: green;
    color:white;
}
.footer a{
    color: white;
}