<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}
header{
    background-color:#ecedee;

    height: 250vh;
    background-size: cover;
    background-position: center;
}
.h1{
    padding:5px;
    text-align: center;
    background-color:green;
    color:white;
}
.h1 h1{
    font-size: 40px;
} 
ul{
    float: right;
    margin-top:30px;

}
ul li{
    display: inline;
}
ul li a{
    text-decoration: none;
    color:blue;
    padding: 5px 20px;
    border: 2px solid blue;
    border-radius: 5px;
     
}
ul li.active{
    //*background-color:green;*/
    color: black;
}
ul li a:hover{
    background-color:green;
    color:white;
    
}
.logo img{
    float: left;
    width: 200px;
    height: auto;
}
.main{
    max-width: 1200px;
    margin: auto;
}

.post2{
    height:1100px;
    width: 420px;
    border: black 5px solid;
    margin-left: 450px;
    margin-top:100px;
    border-radius: 10px;
  
}
.post2 h2{
    text-align: center;
    font: size 10px;
    color: white;
    background-color:green;
}
.post2 a{
    text-align: center;
}


.shareicon{
    margin-top:-200px;
    
    margin-left: 500px;
}
.shareicon img{
    height: 50px;
    width: 50px;
    
}
.shareicon img:hover{
    color: red;
    background-color:green;
}
.footer{
    
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding: 5px;
    background-color: green;
    color:white;
}
.footer a{
    color: white;
}
    </style>
</head>
<body>
    <header>
<div class="h1">
    <h1> Jobs for Your</h1>
    <p>A website provided by All Informations </p>
    <p><b> </b> </p>
    <p><b> </b> </p>
</div>
<div class="main">
    <div class="logo">
        <img src="C:\Users\Anand\Desktop\Project\j1.png" alt="">

    </div>
    <ul>
        <li class="active"><a href="file:///C:/Users/Anand/Desktop/New%20folder%20(3)/home.html"> Home</a></li>
        <li><a href="file:///C:/Users/Anand/Desktop/New%20folder%20(3)/online%20form/toponlineform.html">Jobs </a></li>
        <li><a href="file:///C:/Users/Anand/Desktop/New%20folder%20(3)/result/results.html"> Results</a></li>
        <li><a href="C:\Users\Anand\Desktop\New folder (3)\login page\index.html">Register</a></li>
        <li><a href="C:\Users\Anand\Desktop\New folder (3)\login page\index.html">Login Page</a></li>
        <li><a href="C:\Users\Anand\Desktop\New folder (3)\pages.html">Contact </a></li>
       
    </ul>
</div>
<div class="post2">

    <h2>Admit Card</h2>
    <a href="https://apply-bpssc.com/BPSSCAdmitcards/applicationIndex"><p>Bihar Police BPSSC ASI Steno Admit Card 2020</p> </a><br>
     <a href="https://sso.rajasthan.gov.in/signin"><p>RPSC JLO Interview Letter 2021er</p> </a><br>   
     <a href="http://adv92019.hryssc.in/StaticPages/login.aspx"><p>HSSC Haryana SSC Gram Sachiv Admit Card 2021</p> </a><br> 
     <a href="http://www.bpssc.bih.nic.in/"><p>BPSSC Bihar Police Forest Range Officer Admit Card 2021</p> </a><br> 
     <a href="http://www.psc.cg.gov.in/"><p>CGPSC State Engineering Services Admit Card 2021</p> </a><br> 
     <a href="http://csbc.bih.nic.in/A-BHG.htm"><p>Bihar Police Sepoy Admit Card 2021</p> </a><br>
     <a href="https://student.nielit.gov.in/Index.aspx"><p>NIELIT / DOEACC CCC 2021 Admit Card</p> </a><br>   
     <a href="http://www.ssb.nic.in/"><p>SSB Sub Inspector Head Constable Admit Card 2020</p> </a><br> 
     <a href="http://www.upvidhanparishad.nic.in/"><p>UP Sachivalaya Various Post Mains Admit Card 2020</p> </a><br> 
     <a href="https://ibpsonline.ibps.in/rrbb9oajun20/clopea_sep20/login.php?appid=b7c03221013baa945c905ad919434d67"><p>IBPS RRB Office Assistant Clerk Admit Card 2020</p> </a><br> 
     <a href="https://ibpsonline.ibps.in/rrb9as1jun20/clopea_aug20/login.php?appid=2330f4cfecc06f197df9c3ddcc16efa7"><p>IBPS RRB Officer Scale-I Admit Card 2020</p> </a><br> 
     <a href="https://apply-csbc.com/ctdriversweadmitcard/applicationIndex"><p>Bihar Police Constable Driver Admit Card 2020</p> </a><br>   
     <a href=" https://ibpsonline.ibps.in/crpsplxoct20/cloea_dec20/login.php?appid=bef03ea361bc132ecdb31c68287e216e"><p>IBPS SO Admit Card 2020</p> </a><br> 
     <a href="https://admitcardbuilder2.azurewebsites.net/app/E12226KA66C1/"><p>UP Police Jail Warden / Fireman Check Exam District 2020</p> </a><br> 
     <a href="http://nclrectt.cmpdi.co.in/OurPeople/OnlineApplications/login_admitcard.php"><p>NCL Various Post Admit Card 2020</p> </a><br> 
     <a href="http://entdata.in/"><p>UP NTSE Admit Card 2020</p> </a><br>
     <a href="http://ssc-cr.org/stenographer_c_d_2019_1912.php?proceed=yes"><p>SSC Stenographer 2019 Admit Card</p> </a><br>   
     <a href="http://ssc-cr.org/cgl_tier_1_2018_1251.php?proceed=yes"><p>SSC CGL 2018 Skill Test Admit Card 2020</p> </a><br> 
     <a href="https://bit.ly/3imgX4z"><p>UPPSC ACF/RFO Interview Letter 2020</p> </a><br> 
     <a href="http://rrbald.nic.in/"><p>RRB Railway Ministerial / Isolated Admit Card 2020</p> </a><br> 
     <a href="https://ibpsonline.ibps.in/rrb9a23jun20/cloea_oct20/login.php?appid=81a498271e5f344b57b426d94199221e"><p>IBPS RRB Officer Scale III Interview Letter 2020</p> </a><br>
     <a href="https://ibps.in/"><p>IBPS RRB Officer Scale II Interview Letter 2020</p> </a><br>   
     <a href="http://uppsc.up.nic.in/CandidateHomePage.html"><p>UPPSC Assistant Engineer Admit Card 2020    </p> </a><br> 
     <a href="https://ssc.nic.in/"><p>SSC Selection Post VIII Admit Card 2020</p> </a><br> 
     <a href="https://dc4-g22.digialm.com//EForms/configuredHtml/2667/68658/login.html"><p>RRB Railway NTPC Exam Date 2020</p> </a><br> 
     <a href="http://www.rrbbpl.nic.in/"><p>RRC Railway Group D Admit Card 2020
    </p> </a><br> 
     <a href="https://airmenselection.gov.in/"><p>Indian Air Force X Y Group Phase-II Admit Card 2020</p> </a><br>   
     <a href="https://bceceboard.bihar.gov.in/"><p>Bihar City Manager Admit Card 2020</p> </a><br> 
     <a href="http://ssc-cr.org/index.php"><p>SSC CGL 2018 Skill Test Change Exam District</p> </a><br> 
     <a href="https://mpnhm-cho.samshrm.com/"><p>MP NHM CHO Admit Card 2020</p> </a><br> 
  
    </div>
</header> 
<div class="shareicon">
    <a href="https://www.whatsapp.com/?lang=en"> <img  src="whatsapp.png"  alt=""> </a>
               <a href="https://www.facebook.com/"> <img src="facebook.png" alt=""> </a>
                
              <a href="https://www.instagram.com/accounts/login/">  <img src="instagram.png" alt=""> </a>
               <a href="https://twitter.com/login?lang=en-gb"> <img src="twitter.png" alt=""></a>
                  
      
    

</div>
<footer>
    <div class="footer">
        <p><b><h3>Disclaimer :</h3></b>
            Exam Results, Admit Card, Jobs Career, Admission Information or
            Links Available in this Website is only for the immediate
            Information Purpose to the Examinees an does not to be a
            constitute to be a Legal Document. While all efforts have been
            made to make the Information available on this Website as
            Authentic as possible. Jobs For Your are not responsible for any
            loss to anybody or anything caused by any Shortcoming, Defect or
            Inaccuracy of the Information on this Website.Exam Results,
            Admit Card, Jobs Career, Admission Information or Links
            Available in this Website is only for the immediate Information
            Purpose to the Examinees an does not to be a constitute to be a
            Legal Document. While all efforts have been made to make the
            Information available on this Website as Authentic as possible.
            Jobs For Your are not responsible for any loss to anybody or
            anything caused by any Shortcoming, Defect or Inaccuracy of the
            Information on this Website.</p><br>
    <p>@Copyright 2020-2021 at www.filmvoot.online & www.wonfy.in </p>
   </p> For All Types Feedback or Advt Query Mail Us at anand20b0103002@abes.ac.in</p></div>
</footer>
<body>
    
</body>
</html>