<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}
header{
    background-color:#ecedee;

    height: 250vh;
    background-size: cover;
    background-position: center;
}
.h1{
    padding:5px;
    text-align: center;
    background-color:green;
    color:white;
}
.h1 h1{
    font-size: 40px;
} 
ul{
    float: right;
    margin-top:30px;

}
ul li{
    display: inline;
}
ul li a{
    text-decoration: none;
    color:blue;
    padding: 5px 20px;
    border: 2px solid blue;
    border-radius: 5px;
     
}
ul li.active{
    //*background-color:green;*/
    color: black;
}
ul li a:hover{
    background-color:green;
    color:white;
    
}
.logo img{
    float: left;
    width: 200px;
    height: auto;
}
.main{
    max-width: 1200px;
    margin: auto;
}

    
.post5{
  
    width: 420px;
    border: black 5px solid;
    margin-left: 450px;
    margin-top:100px;
    height:1100px;
}
.post5 h2{
    text-align: center;
    font: size 10px;
    background-color: green;
    color: white;
    padding-left:  15px;
}
.post5 a{
    text-align: center;
}
.post5 button{
    margin-left:150px;
    background-color:white;
    border-radius: 5px;
    font-size: 20px;
}
.shareicon{
    margin-top:-200px;
    
    margin-left: 500px;
}
.shareicon img{
    height: 50px;
    width: 50px;
    
}
.shareicon img:hover{
    color: red;
    background-color:green;
}
.footer{
    
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding: 5px;
    background-color: green;
    color:white;
}
.footer a{
    color: white;
}

    </style>
</head>
<body>
    <header>
<div class="h1">
    <h1>Jobs for Your</h1>
    <p>A website provided by All Informations </p>
    <p><b></b></p>
    <p><b> </b></p>
</div>
<div class="main">
    <div class="logo">
        <img src="C:\Users\Anand\Desktop\Project\j1.png" alt="">

    </div>
    <ul>
        <li class="active"><a href="file:///C:/Users/Anand/Desktop/New%20folder%20(3)/home.html"> Home</a></li>
        <li><a href="file:///C:/Users/Anand/Desktop/New%20folder%20(3)/online%20form/toponlineform.html">Jobs </a></li>
        <li><a href="file:///C:/Users/Anand/Desktop/New%20folder%20(3)/result/results.html"> Results</a></li>
        <li><a href="C:\Users\Anand\Desktop\New folder (3)\login page\index.html">Register</a></li>
        <li><a href="C:\Users\Anand\Desktop\New folder (3)\login page\index.html">Login Page</a></li>
        <li><a href="C:\Users\Anand\Desktop\New folder (3)\pages.html">Contact </a></li>
       
    </ul>
</div>
<div class="post5"> <h2>Admission</h2>
    <a href="http://mprojgar.gov.in/JobSeekerRegistration"><p>MP Rojgar Panjiyan Online Form 2021</p> </a><br>
<a href="https://cpct.mp.gov.in/per/g01/pub/1172/ASM/WebPortal/1/index.html"><p>MP CPCT Online Form 2020</p> </a><br>   
<a href="https://bookmyhsrp.com/Index.aspx"><p>UP HSRP Number Plate Online Form 2020</p> </a><br> 
<a href="https://student.nielit.gov.in/Index.aspx"><p>NIELIT CCC Online Form 2020</p> </a><br> 
<a href="http://mprojgar.gov.in/"><p>MP Employment Portal Online Form 2020</p> </a><br> 
<a href="http://mprojgar.gov.in/JobSeekerRegistration"><p>MP Rojgar Panjiyan Online Form 2020</p> </a><br>
<a href="http://www.upurduakademi.org/Dynamic/English/index.aspx"><p>Urdu Study Centre Free Coaching Online Form 2020</p> </a><br>   
<a href="https://labreports.upcovid19tracks.in/"><p>UP Covid 19 Online Report 2020</p> </a><br> 
<a href="https://rajshaladarpan.nic.in/SD2/Home/Public2/Default.aspx"><p>Rajasthan Teacher Transfer Online Form 2020</p> </a><br> 
<a href="https://jeeadv.ac.in/"><p>Download LIEU Certificate 2020</p> </a><br>   
<a href="http://edudbt.bih.nic.in/Inter2020/StudentLogin.aspx"><p>Bihar Mukhyamantri Kanya Uthan Yojana Online Form 2020</p> </a><br> 
<a href="http://upbhulekh.gov.in/"><p>UP Bhulekh Khasra Khatauni Online Check 2020</p> </a><br> 
<a href="http://covid19reportprayagraj.in/"><p>Covid 19 Prayagraj List 2020</p> </a><br> 
<a href="http://jobs.delhi.gov.in/"><p>Delhi Jobs Portal Online Form 2020</p> </a><br>
<a href="http://ehrms.upsdc.gov.in/"><p>Manav Sampada Online Form 2020</p> </a><br>   
<a href="https://mksy.up.gov.in/women_welfare/index.php"><p>UP Kanya Sumangala Yojana Online Form 2020</p> </a><br> 
<a href="https://peb.mponline.gov.in/Portal/Examinations/vyapamRecruitment/Forms/CandidateProfiling/FrmEntryForm.aspx"><p>MPPEB Profile Registration 2020 Online Form</p> </a><br> 
<a href="http://sewayojan.up.nic.in/SewaApp/Init/reg.aspx"><p>UP Rojgar Sewayojan Online Form 2020</p> </a><br>   
<a href="https://sarathi.parivahan.gov.in/"><p>UP Learning Driving License Online Form 2020</p> </a><br> 
<a href="https://delhitrafficpolice.nic.in/"><p>Delhi Traffic Police E Challan Online Payment 2020</p> </a><br> 
<a href="http://traffic.uppolice.gov.in/"><p>Bihar Traffic Police E Challan Payment 2020</p> </a><br> 
<a href="http://results.upmsp.edu.in/ResultScrutiny.aspx"><p>UP Board Scrutiny Form 2020</p> </a><br>
<a href="http://traffic.uppolice.gov.in/"><p>UP Traffic Police E Challan Online Payment 2020</p> </a><br>   
<a href="http://rojgarresults.in/upload/certificate1.jpg"><p>UPSEE UPTU Certificate Format 2020</p> </a><br> 
<a href="https://nfsa.up.gov.in/Food/citizen/NFSASearch.aspx"><p>UP ration Card Online Form 2020</p> </a><br> 
<a href="https://www.nvsp.in/Account/Register"><p>UP Voter ID Online Form 2020</p> </a><br>   
<a href="http://kvsangathan.nic.in/"><p>KVS Kendriya Vidyalaya Challan Form 2020</p> </a><br> 
<a href="http://www.upbarcouncil.com/HomePage.aspx"><p>UP Bar Council Declaration Form 2020</p> </a><br> 
<a href="https://bit.ly/2VscKTx"><p>E Rickshaw - Auto Rickshaw E Pass Online Form 2020</p> </a><br> 
<a href="https://www.nvsp.in/Account/Register"><p>UP Voter ID Online Form 2019, Correction / Edit Your Details</p> </a><br>


    
</div>

</header> 
<div class="shareicon">
    
    <img src="whatsapp.png" alt="">
    <img src="facebook.png" alt="">
    
    <img src="instagram.png" alt="">
    <img src="twitter.png" alt="">
      
    

</div>
<footer>
    <div class="footer">
        <p><b><h3>Disclaimer :</h3></b>
            Exam Results, Admit Card, Jobs Career, Admission Information or
Links Available in this Website is only for the immediate
Information Purpose to the Examinees an does not to be a
constitute to be a Legal Document. While all efforts have been
made to make the Information available on this Website as
Authentic as possible. Jobs For Your are not responsible for any
loss to anybody or anything caused by any Shortcoming, Defect or
Inaccuracy of the Information on this Website.Exam Results,
Admit Card, Jobs Career, Admission Information or Links
Available in this Website is only for the immediate Information
Purpose to the Examinees an does not to be a constitute to be a
Legal Document. While all efforts have been made to make the
Information available on this Website as Authentic as possible.
Jobs For Your are not responsible for any loss to anybody or
anything caused by any Shortcoming, Defect or Inaccuracy of the
Information on this Website. </p><br>
    <p>@Copyright 2020-2021 at www.filmvoot.online & www.wonfy.in </p>
   </p> For All Types Feedback or Advt Query Mail Us at anand20b0103002@abes.ac.in</p></div>
</footer>
<body>
    
</body>
</html>